<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <style>
        h1{
            color:grey;
             /* background:linear-gradient(to right,red,blue); */
            /* background-clip:text;  */
            /* background:linear-gradient(to right,#ff584f,#580b9c); */
            /* background:radial-gradient(#ff584f,#580b9c); */
        }
        #h1{
            color:blue;
        }
        .ww{
            color:orange;
        }

        /* Apply individually to all tags-* */
        *{
        }
        /* Apply commonly to all tags-body */
        body{
        }
    </style> -->
</head>
<body>
    <i class="fa-brands fa-instagram insta"></i>
    <i class="fa-brands fa-facebook fb"></i>
    <i class="fa-brands fa-whatsapp wa"></i>
    <table border="1">
        <tr>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
        </tr>
        <tr>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
        </tr>
        <tr>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
        </tr>
        <tr>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
        </tr>
        <tr>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
        </tr>
    </table>
    <!-- Inline CSS -->
    <!-- <h1 style="color:blue;background-color:skyblue;">Hello World</h1> -->

    <!-- INTERNAL CSS -->
     <input type="text">
     <h1>Hello</h1>
     <h1 id="h1">Hello-ID</h1>
     <h1 class="ww">Hello-CLass</h1>
     <h1 class="ww">Hello-CLass</h1>
     <h1 class="ww">Hello-CLass</h1>
     <h1>Hello</h1>
     <h1>Hello</h1>
     <h1>Hello</h1>
    

</body>
</html>



